[cartographer]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
#serial: /dev/serial/by-id/usb-cartographer_cartographer_...
canbus_uuid: bd2c17e08f53

#   Z probing dive speed.
speed: 40
#   Z probing lift speed.
lift_speed: 5.0
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
backlash_comp: 0.5

#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
y_offset: 21.1

#   cartographer trigger distance for homing.
trigger_distance: 2.0

#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_dive_threshold: 1.5

#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
trigger_hysteresis: 0.006

#   Expected nozzle offset after completing manual Z offset calibration.
cal_nozzle_z: 0.1

#   Minimum z bound on sensor response measurement.
cal_floor: 0.1

#   Maximum z bound on sensor response measurement.
cal_ceil: 5.0

#   Speed while measuring response curve.
cal_speed: 1.0

#   Speed while moving to position for response curve measurement.
cal_move_speed: 10.0

# warning! [bed_mesh] should be defined for mesh_* options
#   Primary travel direction during mesh measurement.
mesh_main_direction: x

#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
# mesh_overscan: -1

#   Radius of mesh grid point clusters.
mesh_cluster_size: 1

#   Number of passes to make during mesh scan.
mesh_runs: 2

#   Name of default cartographer model to load.
default_model_name: default



#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20

#[bed_mesh]
#algorithm: bicubic
#zero_reference_position: 300, 250    
#    set this to the middle of your bed
#speed: 200
#    movement speed of toolhead during bed mesh
#horizontal_move_z: 5
#    height of scanner during bed mesh scan
#mesh_min: 75, 20
#    start point of bed mesh [X, Y]
#mesh_max: 544, 489
#    end point of bed mesh [X, Y]
#probe_count: 30, 30


#*# [cartographer model default]
#*# model_coef = 1.2519897871475123,
#*# 	1.6715647496534884,
#*# 	0.7525500491657194,
#*# 	0.3737069633921001,
#*# 	0.5325902790865394,
#*# 	0.5457393420298609,
#*# 	-0.4330645918559925,
#*# 	-0.580250290502697,
#*# 	0.4453492960871467,
#*# 	0.43954060896336006
#*# model_domain = 3.0583436384142737e-07,3.320381923065754e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 29.550420
#*# model_offset = 0.10000
#*#
