[mcu scanner]
canbus_uuid: bd2c17e08f53

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[scanner]
mcu: scanner

#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
#
x_offset: 0.0
y_offset: 21.1

#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
backlash_comp: 0.01

#calibration_method: touch
#    leave this as touch unless you want to use scan only for everything. 
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#    Number of passes to make during mesh scan.




#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    125, 125, 20

#[bed_mesh]
#algorithm: bicubic
#zero_reference_position: 300, 250    
#    set this to the middle of your bed
#speed: 200
#    movement speed of toolhead during bed mesh
#horizontal_move_z: 5
#    height of scanner during bed mesh scan
#mesh_min: 75, 20
#    start point of bed mesh [X, Y]
#mesh_max: 544, 489
#    end point of bed mesh [X, Y]
#probe_count: 30, 30