[gcode_macro PID_E0]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_E1]
gcode:
  {% set T = params.T|default(255) %}
  PID_CALIBRATE HEATER=extruder1 TARGET={T}

[gcode_macro PID_B]
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}

[gcode_macro CLEAN_NOZZLE_T0]
gcode:
    G1 X-48 Y14 F5000
    G1 Z0.4
    G1 X-48 Y14 F5000 
    G1 X-23 Y14 F10000
    G1 Y15 F10000
    G1 X-48 F10000
    G1 X-23 F10000
    G1 Y16 F10000
    G1 X-48  F10000
    G1 X-23 F10000
    G1 Y19 F10000
    G1 X-30 F10000
    G1 Y10 F10000
    G1 X-27 F10000
    G1 Y25 F10000
    G1 Z5

[gcode_macro CLEAN_NOZZLE_DUAL]
gcode:
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    CLEAN_NOZZLE_T0
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    T0

    
[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_TEMP1 = params.EXTRUDER_TEMP1|default(0)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    G28 XY
    

    #BED_MESH_PROFILE LOAD=default
    # Wait for bed to reach temperature
    {% set target  = params.BED_TEMP|int %}
	{% set current = printer.heater_bed.temperature %}

    M190 S{BED_TEMP}
    
	{% if current < target - 40 %}
        M118 "Dwelling 10 minutes"
		G4 P{ 10 * 60 * 1000 }       #Milliseconds to dwell
	{% else %}
        M118 "Dwelling 2 minutes"
		G4 P{ 2 * 60 * 1000 }
	{% endif %}

    #clean oozing
    M109 S180
    CLEAN_NOZZLE_T0
    M106 S255

    #preheat nozzle
    M109 S149
    M106 S0
    
    BED_MESH_CLEAR
    # Home the printer
    G28
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE ADAPTIVE=1
    CARTOGRAPHER_TOUCH
    G0 X-45Y40 F{400*60}
    T0
    # Set and wait for nozzle to reach temperature
    M104 T1 S{EXTRUDER_TEMP1}
    M109 T0 S{EXTRUDER_TEMP}
    G90

    {% if EXTRUDER_TEMP1 > 0 %}
      CLEAN_NOZZLE_DUAL
    {% else %}
      CLEAN_NOZZLE_T0
    {% endif %}
    
    G0 Z20
    #G0 X250 Y250 F10000
    #G29
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.2 F300

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    TURN_OFF_HEATERS
    M106 S0
    # Move nozzle away from print while retracting
    G91
    {% set EX = printer.toolhead.extruder %}
    {% if printer[EX].can_extrude|lower != 'true' %}
      G1 X-2 Y-2 E-3 F300
    {% endif %}  
    # Raise nozzle by 10mm
    G1 Z10 F3000

    {% if printer[EX].can_extrude|lower != 'true' %}
      G1 E-10 F300
    {% endif %}
    
    G90

    G1 Y400
    IDEX_PARK_HEADS
    G1 Y500
    # Disable steppers
    M84
    BEEP P=1000

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  #SET_PAUSE_NEXT_LAYER ENABLE=0
  #SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  DISABLE_FILAMENT_SENSORS
  END_PRINT
  ENABLE_FILAMENT_SENSORS

  CANCEL_PRINT_BASE 

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  G10
  IDEX_PARK_HEADS
  G1 Y0 F{400*60}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode: 
    RESUME_BASE 
    G11

[gcode_macro _PREHEAT_CONDITIONAL]
description: preheat extruder if below specified temp
gcode:
  {% set TP = params.TP|default(200)|float %}
  {% set EX = printer.toolhead.extruder %}
  {% if printer[EX].can_extrude|lower != 'true' %}
    M118 Preheating {EX} to {TP}
    SET_HEATER_TEMPERATURE HEATER={EX} TARGET={TP}
    TEMPERATURE_WAIT SENSOR={EX} minimum={TP} maximum={TP+20}
  {% endif %}
  G4 P1000

[gcode_macro LOAD_FILAMENT]
description: Filament load sequence. Nozzle will be preheated automatically if cold
gcode:
   {% set T = params.T|default(180)|float %}
   _PREHEAT_CONDITIONAL TP={T}
   DISABLE_FILAMENT_SENSORS
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F100                    ; prime nozzle with filament
   G1 E15 F100                    ; prime nozzle with filament
   G1 E15 F100                    ; prime nozzle with filament
   G1 E15 F100                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
   ENABLE_FILAMENT_SENSORS
[gcode_macro UNLOAD_FILAMENT]
description: Filament unload sequence. Nozzle will be preheated automatically if cold
gcode:
   {% set T = params.T|default(180)|float %}
   _PREHEAT_CONDITIONAL TP={T}
   DISABLE_FILAMENT_SENSORS
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-5 F60                ; retract some, but not too much or it will jam
   G4 P10000                  ; pause to cooldown
   G1 E-30 F300
   G1 E-30 F500
   G1 E-30 F500
   ENABLE_FILAMENT_SENSORS
   M82                            ; set extruder to absolute